# ToDoList.Main

./: ToDoList.Main.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDoList.API/Controllers/: AuthenticationController.cs  TaskController.cs  WeatherForecastController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/Utilities/Validators/: LoginRequestValidator.cs  TaskRequestValidator.cs  ValidateLoginRequestFilter.cs  ValidateTaskRequestFilter.cs
ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
ToDoList.Application/Common/Interfaces/: IDateTimeProvider.cs
ToDoList.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  ITaskService.cs
ToDoList.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ToDoList.Contracts/: Class1.cs
ToDoList.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ToDoList.Contracts/Tasks/: TaskRequest.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/: Task.cs  User.cs
ToDoList.Domain/Persistance/: ITaskRepository.cs  IUserRepository.cs
ToDoList.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ToDoList.Infrastructure.csproj  seedData.json
ToDoList.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ToDoList.Infrastructure/Persistance/: TaskRepository.cs  UserRepository.cs
ToDoList.Infrastructure/Services/: DateTimeProvider.cs
(+5 files in other folders)
